# final-project-andistefan98

./: Glossary.docx  Project_Analysis_and_Design.docx  SupplementarySpecification.docx  UPDATED-DELIVERABLE_No.2-Project_Analysis_and_Design_Document.docx  UPDATED-Deliverables_3_Project_Analysis_and_Design_Document.docx  UseCase.docx  Vision.docx  pom.xml
Database Dumps/: assesmentdb_admin.sql  assesmentdb_appointments.sql  assesmentdb_departments.sql  assesmentdb_diseases.sql  assesmentdb_doctors.sql  assesmentdb_patients.sql  assesmentdb_symptoms.sql
src/main/java/bussines/: AppointmentGenerator.java  DepartmentCalculator.java  DiseaseCalculator.java
src/main/java/com/assesment/assesmentsystem/: AssesmentsystemApplication.java  TestController.java
src/main/java/com/assesment/assesmentsystem/bussines/: AbstractReport.java  AppointmentGenerator.java  DepartmentCalculator.java  DepartmentReportFactory.java  DiseaseCalculator.java  EmergencyReportFactory.java  LoginForm.java  ReportCreator.java
src/main/java/com/assesment/assesmentsystem/controllers/: LoginController.java  PatientController.java
src/main/java/com/assesment/assesmentsystem/data/entities/: Admin.java  Appointment.java  Department.java  DepartmentReport.java  Disease.java  Doctor.java  EmergencyReport.java  FinalDepartmentReport.java  FinalEmergencyReport.java  Patient.java  Report.java  ReportType.java  Symptom.java
src/main/java/com/assesment/assesmentsystem/data/repositories/: AdminRepository.java  AppointmentRepository.java  DepartmentRepository.java  DiseaseRepository.java  DoctorRepository.java  PatientRepository.java  SymptomRepository.java
src/main/java/com/assesment/assesmentsystem/entities/: Appointment.java  Department.java  Disease.java  Doctor.java  Patient.java  Report.java  Symptom.java
src/main/java/com/assesment/assesmentsystem/repositories/: AppointmentRepository.java  DepartmentRepository.java  DiseaseRepository.java  DoctorRepository.java  PatientRepository.java  SymptomRepository.java
src/main/java/controllers/: PatientController.java
src/main/java/entities/: Appointment.java  Department.java  Disease.java  Doctor.java  Patient.java  Symptom.java
src/main/java/repositories/: AppointmentRepository.java  DepartmentRepository.java  DiseaseRepository.java  DoctorRepository.java  PatientRepository.java  SymptomRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: cat.html  login.html  money.html
src/test/java/com/assesment/assesmentsystem/: AssesmentsystemApplicationTests.java
