## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/assesmentdb?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = partener32
spring.jpa.show-sql=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.user_sql_comments=true


##Chose any port between 7000-9000. It should work.
server.port=8095
##Chose a context root path for your URLs
server.servlet.context-path=/app







