## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url = jdbc:mysql://localhost:3306/assesmentdb?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = partener32

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



##Chose any port between 7000-9000. It should work.
server.port=8095
##Chose a context root path for your URLs
server.servlet.context-path=/app







